<!DOCTYPE html>
<!-- boxmodel.html -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Music</title>
    <style>
        body {
        padding: 0;
        margin: 0;
        }

        div#outerBox {
        border: 10px solid black; /* Shorthand for styling a border */
        background-color: rgb(132, 0, 255);
        /* margin: 10px; */
        /* padding: 10px; */
    }

        div#middleBox {
        padding: 20px;
        border: 20px dashed rgb(6, 6, 96);
        margin: 20px;
        background-color: rgb(255, 255, 255);
        }

        div#innerBox { 
            background-color: #fff; 
            /* padding: 10px; */
        }

    </style>
  </head>
  <body>
    <div id='outerBox'>
      <tr>
        <input type="submit" value="Home" onClick="myFunction()"/> 
  
      <script>
        function myFunction() {
          window.location.href="../../index.php";  
        }
      </script>
      </tr>
      Hi 1
      <div id='middleBox'>
        Hi 2
        <div id='innerBox'>
          Here is my own flexbox that I edited from the one provided to us. I really like how it looks and plan to use it in my final project
        </div>
      </div>
    </div>
  </body>
</html>
